#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* App Container */
.app-container {
  width: auto; /* Adjusts width based on content */
  min-height: 100vh; /* Ensures full screen height */
  background-color: #f8f9fa; /* Light gray background */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center contents horizontally */
}

/* Content Section */
.content {
  width: auto;
  margin: 0 auto;
  padding: 1rem;
  max-width: 1200px; /* Optional: To limit the maximum width */
}

/* Loading Text */
.loading {
  text-align: center;
  color: gray;
  margin-top: 2rem;
  font-size: 1.2rem;
}
